REACT_APP_FIREBASE_KEY = AIzaSyDFgj9b9dgdk1DbjLt-3d8YDGSV7f1O0QE
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-app-30d26.firebaseapp.com
REACT_APP_PROJECT_ID = auth-app-30d26
REACT_APP_STORAGE_BUCKET = auth-app-30d26.appspot.com
REACT_APP_STORAGE_BUCKET_MESSAGING_SENDER_ID = 918693423501
REACT_APP_ID = 1:918693423501:web:19ffc0389adeee7d15b5c4